# ha-playground

./: .gitignore  README.md
platform/: java_code_format.xml  pom.xml
platform/ansible/: broker_example.yml  broker_server.yml  cache_example.yml  cache_server.yml  cockroachdb_client.yml  cockroachdb_example.yml  cockroachdb_server.yml  consul_client.yml  consul_server.yml  discovery_client.yml  discovery_server.yml  java_runtime.yml  metrics_server.yml  rabbitmq_server.yml  register_inventory_hosts.yml  scheduler_example.yml  scheduler_server.yml  shared.yml  store_example.yml  store_server.yml
platform/ansible/group_vars/: all.yml  broker-server.yml  cache-server.yml  cockroachdb-server.yml  consul-client.yml  consul-server.yml  discovery-client.yml  store-server.yml
platform/broker/: pom.xml
platform/broker/broker-client/: pom.xml
platform/broker/broker-example-consumer/: pom.xml
platform/broker/broker-example-producer/: pom.xml
platform/cache/: pom.xml
platform/cache/cache-client/: pom.xml
platform/cache/cache-client/src/main/java/io/agileinfra/platform/cache/client/: PlatformCacheClient.java  PlatformCacheClientConfiguration.java  SensorEventDto.java  SensorState.java
platform/cache/cache-example-consumer/: pom.xml
platform/cache/cache-example-consumer/src/main/java/io/agileinfra/platform/cache/example/consumer/: PlatformCacheExampleConsumer.java  PlatformCacheExampleConsumerConfiguration.java  PlatformCacheExampleConsumerJob.java
platform/cache/cache-example-producer/: pom.xml
platform/cache/cache-example-producer/src/main/java/io/agileinfra/platform/cache/example/producer/: PlatformCacheExampleProducer.java  PlatformCacheExampleProducerConfiguration.java  PlatformCacheExampleProducerJob.java
platform/cache/cache-server/: pom.xml
platform/cache/cache-server/src/main/java/io/agileinfra/platform/cache/: PlatformCacheServer.java
platform/cache/cache-server/src/main/java/io/agileinfra/platform/cache/server/: PlatformCacheServer.java
platform/discovery/ansible/: discovery_client.yml  discovery_server.yml
platform/discovery/ansible/group_vars/: all.yml  consul-server.yml
platform/discovery/terraform/: consul.tf  shared.tf  terraform.tfstate.backup
platform/dto/: pom.xml
platform/scheduler/: pom.xml
platform/scheduler/scheduler-client/: pom.xml
platform/scheduler/scheduler-client/src/main/java/io/agileinfra/platform/scheduler/client/: PlatformSchedulerClientConfiguration.java
platform/scheduler/scheduler-example-producer/: pom.xml
platform/scheduler/scheduler-example-producer/src/main/java/io/agileinfra/platform/scheduler/example/producer/: PlatformSchedulerExampleProducer.java  PlatformSchedulerExampleProducerConfiguration.java  PlatformSchedulerExampleProducerJob.java
platform/scheduler/scheduler-server/: pom.xml
platform/scheduler/scheduler-server/src/main/java/io/agileinfra/platform/scheduler/server/: NewScheduleRequestExecution.java  PlatformSchedulerScheduleRequestReactor.java  PlatformSchedulerServer.java  PlatformSchedulerServerConfiguration.java
platform/shared/terraform/: shared.tf
platform/store/: pom.xml
platform/store/store-client/: pom.xml
platform/store/store-example/: README.md  pom.xml
platform/terraform/: README.md  broker_clients.tf  broker_servers.tf  cache_clients.tf  cache_clients.tf.ignore  cache_server.tf.ignore  cache_servers.tf  cache_servers.tf.ignore  cockroachdb.tf.ignore  cockroachdb_client.tf  consul.tf  discovery_servers.tf  install_prometheus.txt  metrics_clients.tf  metrics_servers.tf  rabbitmq.tf.ignore  scheduler_clients.tf  scheduler_clients.tf.ignore  scheduler_servers.tf  scheduler_servers.tf.ignore  shared.tf  store_clients.tf  store_clients.tf.ignore  store_servers.tf  store_servers.tf.ignore  terraform.tfstate  terraform.tfstate.backup
(+94 files in other folders)
