spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cockroach.service.consul:26257/careassist_db
spring.datasource.username=careassist_user
spring.datasource.connectionProperties=user=careassist;sslmode=require;sslrootcert=/var/lib/cockroachdb/certs/ca.crt;sslkey=/var/lib/cockroachdb/certs/client.careassist.pk8;sslcert=/var/lib/cockroachdb/certs/client.careassist.crt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.validationQuery=SELECT 1
