<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.platform</groupId>
        <artifactId>platform-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>platform-scheduler</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>scheduler-server</module>
        <module>scheduler-client</module>
        <module>scheduler-example-producer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.agileinfra.platform</groupId>
            <artifactId>platform-dto</artifactId>
        </dependency>
        <!-- scheduler client is a broker producer: schedules are pushed in a fanout exchange -->
        <!-- scheduler server is a broker consumer -->
        <dependency>
            <groupId>io.agileinfra.platform</groupId>
            <artifactId>platform-broker-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
