{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 32,
    "lineage": "4f835cfa-6927-051e-0c68-b0e3ff3f02c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_host.cockroachdb_client_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cockroachdb_client_droplet"
                    ],
                    "primary": {
                        "id": "cockroachdb-client",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cockroachdb-client",
                            "id": "cockroachdb-client",
                            "inventory_hostname": "cockroachdb-client",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "165.22.16.97",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "fra1",
                            "vars.datacenter_role": "primary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.cockroachdb_server_01_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cockroachdb_server_01_droplet"
                    ],
                    "primary": {
                        "id": "cockroachdb-server-01",
                        "attributes": {
                            "groups.#": "5",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cockroachdb-server",
                            "groups.3": "cockroachdb-master",
                            "groups.4": "primary",
                            "id": "cockroachdb-server-01",
                            "inventory_hostname": "cockroachdb-server-01",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "165.22.16.100",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "fra1",
                            "vars.datacenter_role": "primary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.cockroachdb_server_02_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cockroachdb_server_02_droplet"
                    ],
                    "primary": {
                        "id": "cockroachdb-server-02",
                        "attributes": {
                            "groups.#": "4",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cockroachdb-server",
                            "groups.3": "fallback",
                            "id": "cockroachdb-server-02",
                            "inventory_hostname": "cockroachdb-server-02",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "104.248.89.220",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "ams3",
                            "vars.datacenter_role": "fallback"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.cockroachdb_server_03_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cockroachdb_server_03_droplet"
                    ],
                    "primary": {
                        "id": "cockroachdb-server-03",
                        "attributes": {
                            "groups.#": "4",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cockroachdb-server",
                            "groups.3": "ternary",
                            "id": "cockroachdb-server-03",
                            "inventory_hostname": "cockroachdb-server-03",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "167.99.201.188",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "lon1",
                            "vars.datacenter_role": "ternary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_01_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_01_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-01",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "primary",
                            "id": "consul-server-01",
                            "inventory_hostname": "consul-server-01",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "165.22.16.98",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "fra1",
                            "vars.datacenter_role": "primary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_02_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_02_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-02",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "fallback",
                            "id": "consul-server-02",
                            "inventory_hostname": "consul-server-02",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "142.93.141.218",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "ams3",
                            "vars.datacenter_role": "fallback"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_03_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_03_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-03",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "ternary",
                            "id": "consul-server-03",
                            "inventory_hostname": "consul-server-03",
                            "variable_priority": "50",
                            "vars.%": "4",
                            "vars.ansible_host": "167.99.92.220",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "lon1",
                            "vars.datacenter_role": "ternary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "digitalocean_droplet.cockroachdb_client_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253837",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253837",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.22.16.97",
                            "ipv4_address_private": "10.135.194.14",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cockroachdb-client",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.2192310865": "cockroachdb-client",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "urn": "do:droplet:150253837",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cockroachdb_server_01_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cockroachdb_master_role",
                        "digitalocean_tag.cockroachdb_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253841",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253841",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.22.16.100",
                            "ipv4_address_private": "10.135.194.17",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cockroachdb-server-01",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "4",
                            "tags.1759618514": "cockroachdb-master",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "tags.528864242": "cockroachdb-server",
                            "urn": "do:droplet:150253841",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cockroachdb_server_02_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cockroachdb_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253840",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253840",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.89.220",
                            "ipv4_address_private": "10.133.51.130",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cockroachdb-server-02",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "tags.528864242": "cockroachdb-server",
                            "urn": "do:droplet:150253840",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cockroachdb_server_03_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cockroachdb_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253839",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253839",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "167.99.201.188",
                            "ipv4_address_private": "10.131.11.194",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cockroachdb-server-03",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "tags.528864242": "cockroachdb-server",
                            "urn": "do:droplet:150253839",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_01_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253836",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253836",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.22.16.98",
                            "ipv4_address_private": "10.135.194.15",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-01",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:150253836",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_02_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253838",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253838",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "142.93.141.218",
                            "ipv4_address_private": "10.133.55.6",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-02",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:150253838",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_03_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "150253835",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "150253835",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "167.99.92.220",
                            "ipv4_address_private": "10.131.42.206",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-03",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:150253835",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cockroachdb_client_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cockroachdb-client",
                        "attributes": {
                            "id": "cockroachdb-client",
                            "name": "cockroachdb-client"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cockroachdb_master_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cockroachdb-master",
                        "attributes": {
                            "id": "cockroachdb-master",
                            "name": "cockroachdb-master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cockroachdb_server_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cockroachdb-server",
                        "attributes": {
                            "id": "cockroachdb-server",
                            "name": "cockroachdb-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.consul_client_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-client",
                        "attributes": {
                            "id": "consul-client",
                            "name": "consul-client"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.consul_server_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server",
                        "attributes": {
                            "id": "consul-server",
                            "name": "consul-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.target_env": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "staging",
                        "attributes": {
                            "id": "staging",
                            "name": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
