{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "4f835cfa-6927-051e-0c68-b0e3ff3f02c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_host.cache_server_01_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cache_server_01_droplet"
                    ],
                    "primary": {
                        "id": "cache-server-01",
                        "attributes": {
                            "groups.#": "4",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cache-server",
                            "groups.3": "primary",
                            "id": "cache-server-01",
                            "inventory_hostname": "cache-server-01",
                            "vars.%": "4",
                            "vars.ansible_host": "167.71.34.36",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "fra1",
                            "vars.datacenter_role": "primary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.cache_server_02_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cache_server_02_droplet"
                    ],
                    "primary": {
                        "id": "cache-server-02",
                        "attributes": {
                            "groups.#": "4",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cache-server",
                            "groups.3": "fallback",
                            "id": "cache-server-02",
                            "inventory_hostname": "cache-server-02",
                            "vars.%": "4",
                            "vars.ansible_host": "159.65.206.178",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "ams3",
                            "vars.datacenter_role": "fallback"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.cache_server_03_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.cache_server_03_droplet"
                    ],
                    "primary": {
                        "id": "cache-server-03",
                        "attributes": {
                            "groups.#": "4",
                            "groups.0": "staging",
                            "groups.1": "consul-client",
                            "groups.2": "cache-server",
                            "groups.3": "ternary",
                            "id": "cache-server-03",
                            "inventory_hostname": "cache-server-03",
                            "vars.%": "4",
                            "vars.ansible_host": "134.209.177.160",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "lon1",
                            "vars.datacenter_role": "ternary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_01_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_01_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-01",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "primary",
                            "id": "consul-server-01",
                            "inventory_hostname": "consul-server-01",
                            "vars.%": "4",
                            "vars.ansible_host": "167.71.34.37",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "fra1",
                            "vars.datacenter_role": "primary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_02_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_02_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-02",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "fallback",
                            "id": "consul-server-02",
                            "inventory_hostname": "consul-server-02",
                            "vars.%": "4",
                            "vars.ansible_host": "159.65.202.39",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "ams3",
                            "vars.datacenter_role": "fallback"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.consul_server_03_droplet": {
                    "type": "ansible_host",
                    "depends_on": [
                        "digitalocean_droplet.consul_server_03_droplet"
                    ],
                    "primary": {
                        "id": "consul-server-03",
                        "attributes": {
                            "groups.#": "3",
                            "groups.0": "staging",
                            "groups.1": "consul-server",
                            "groups.2": "ternary",
                            "id": "consul-server-03",
                            "inventory_hostname": "consul-server-03",
                            "vars.%": "4",
                            "vars.ansible_host": "134.209.177.137",
                            "vars.ansible_python_interpreter": "/usr/bin/python3",
                            "vars.datacenter_name": "lon1",
                            "vars.datacenter_role": "ternary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "digitalocean_droplet.cache_server_01_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cache_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697070",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697070",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "167.71.34.36",
                            "ipv4_address_private": "10.135.190.250",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cache-server-01",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3051761526": "cache-server",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "urn": "do:droplet:147697070",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cache_server_02_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cache_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697073",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697073",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.65.206.178",
                            "ipv4_address_private": "10.133.111.157",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cache-server-02",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3051761526": "cache-server",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "urn": "do:droplet:147697073",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cache_server_03_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cache_server_role",
                        "digitalocean_tag.consul_client_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697072",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697072",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.177.160",
                            "ipv4_address_private": "10.131.137.148",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "cache-server-03",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3051761526": "cache-server",
                            "tags.3176302885": "staging",
                            "tags.483085834": "consul-client",
                            "urn": "do:droplet:147697072",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_01_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697067",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697067",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "167.71.34.37",
                            "ipv4_address_private": "10.135.195.179",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-01",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:147697067",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_02_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697069",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697069",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.65.202.39",
                            "ipv4_address_private": "10.133.84.144",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-02",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:147697069",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.consul_server_03_droplet": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul_server_role",
                        "digitalocean_tag.target_env"
                    ],
                    "primary": {
                        "id": "147697071",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "147697071",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.177.137",
                            "ipv4_address_private": "10.131.137.145",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "consul-server-03",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.777555529": "35:a7:84:88:49:af:f2:99:0b:56:bc:e0:a2:b1:1c:4f",
                            "status": "active",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3176302885": "staging",
                            "urn": "do:droplet:147697071",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cache_server_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cache-server",
                        "attributes": {
                            "id": "cache-server",
                            "name": "cache-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.consul_client_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-client",
                        "attributes": {
                            "id": "consul-client",
                            "name": "consul-client"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.consul_server_role": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server",
                        "attributes": {
                            "id": "consul-server",
                            "name": "consul-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.target_env": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "staging",
                        "attributes": {
                            "id": "staging",
                            "name": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
